<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <!-- INCLUDESCRIPT BLOCK : common_link.php -->
  <link rel="stylesheet" href="html/css/about.css" />
  <!-- <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' /> -->

  <script>
    const pageData = {
      "msgImg": {
        "jpg": "html/img/about/about-msg.jpg",
        "webp": "html/img/about/about-msg.webp",
        "alt": "",
        "mjpg": "html/img/about/about-msg-m.jpg",
        "mwebp": "html/img/about/about-msg-m.webp",
        "malt": ""
      },
      "msg": [
        {
          "title": "善用科技，準確提升製程效率",
          "info": "墨達思起源於創辦人OOO的一份執著，為每一位不同需求的腳踏車騎者創造完美契合的坐墊，抱持這番願景，於1979年成立了墨達思。<br><br>回顧三十多年不斷成長的開發史，墨達思設計製造的坐墊、手握、車手帶，一次又一次的向世界證明：每年上千萬的騎者選擇，與墨達思始終一拍即合！<br><br>不論是休閒、玩家、專業車手的需求，或不同類型的腳踏車，特別是電動車，享昌始終秉持著不變的使命及信念，從專業經驗中不斷創造符合各種騎乘需求的產品配件。(以上為假資料)"
        },
        {
          "title": "橫跨不同市場的遠見",
          "info": "儘管墨達思已經在OEM市場取得非凡成就, 墨達思創辦人OOO女士並不以此自滿，她轉而更加關注售後的市場需求，並在2008年，註冊了兩個座墊補修市場品牌和兩個自行車配件品牌。<br><br>墨達思的座墊爲騎自行車愛好者提供了更專業，性能更好的座墊，滿足愛好者的騎行需求；OO的座墊系列提供了城市車和入門級自行車騎者在親民的價格中最舒適的選擇; OO爲全系手握産品線品牌，不管是專業還是休閒舒適，都可以找到最適合的；OO車手帶，爲專業車手和愛好者提供愉快的騎行體驗。 <br><br>墨達思已布局在世界各地都有代理商去推展自有品牌的業務，並且也已開始在大陸市場拓展自有品牌的零售業務 。(以上為假資料)"
        }
      ],
      "history": [
        {
          "img": "html/img/about/history-01.jpg",
          "imgalt": "",
          "imgwebp": "html/img/about/history-01.webp",
          "data": "1979",
          "txt": "墨達思工業股份有限公司是由OOO在1979年創立而成，是一家專業生產自行車坐墊的公司，其生產的表演車跟登山車坐墊迅速變得很流行"
        },
        {
          "img": "html/img/about/history-01.jpg",
          "imgalt": "",
          "imgwebp": "html/img/about/history-01.webp",
          "data": "1989",
          "txt": "墨達思工業股份有限公司是由OOO在1979年創立而成，是一家專業生產自行車坐墊的公司，其生產的表演車跟登山車坐墊迅速變得很流行"
        },
        {
          "img": "html/img/about/history-01.jpg",
          "imgalt": "",
          "imgwebp": "html/img/about/history-01.webp",
          "data": "1990",
          "txt": "墨達思工業股份有限公司是由OOO在1979年創立而成，是一家專業生產自行車坐墊的公司，其生產的表演車跟登山車坐墊迅速變得很流行"
        },
        {
          "img": "html/img/about/history-01.jpg",
          "imgalt": "",
          "imgwebp": "html/img/about/history-01.webp",
          "data": "1996",
          "txt": "墨達思工業股份有限公司是由OOO在1979年創立而成，是一家專業生產自行車坐墊的公司，其生產的表演車跟登山車坐墊迅速變得很流行"
        }
      ],
      "aboutSlide": [
        {
          "mainimg": "html/img/about/brandslider-main.jpg",
          "mainwebp": "html/img/about/brandslider-main.webp",
          "mainalt": "",
          "showimg": "html/img/about/brandslider-01.jpg",
          "showwebp": "html/img/about/brandslider-01.webp",
          "showalt": "",
          "title": "客製化優勢1",
          "text": "1墨達思擁有專業級製造工廠─墨達思光學，並持續引進外國先進的設備與製程，努力研究改良，使得現有的設備能發揮高水準的表現外，所生產的產品品質更達國際水準。(以上為假資料)"
        },
        {
          "mainimg": "html/img/about/brandslider-main.jpg",
          "mainwebp": "html/img/about/brandslider-main.webp",
          "mainalt": "",
          "showimg": "html/img/about/brandslider-01.jpg",
          "showwebp": "html/img/about/brandslider-01.webp",
          "showalt": "",
          "title": "客製化優勢2",
          "text": "2墨達思擁有專業級製造工廠─墨達思光學，並持續引進外國先進的設備與製程，努力研究改良，使得現有的設備能發揮高水準的表現外，所生產的產品品質更達國際水準。(以上為假資料)"
        },
        {

          "mainimg": "html/img/about/brandslider-main.jpg",
          "mainwebp": "html/img/about/brandslider-main.webp",
          "mainalt": "",
          "showimg": "html/img/about/brandslider-02.jpg",
          "showwebp": "html/img/about/brandslider-02.webp",
          "showalt": "",
          "title": "客製化優勢3",
          "text": "3墨達思擁有專業級製造工廠─墨達思光學，並持續引進外國先進的設備與製程，努力研究改良，使得現有的設備能發揮高水準的表現外，所生產的產品品質更達國際水準。(以上為假資料)"
        },
        {
          "mainimg": "html/img/about/brandslider-main.jpg",
          "mainwebp": "html/img/about/brandslider-main.webp",
          "mainalt": "",
          "showimg": "html/img/about/brandslider-01.jpg",
          "showwebp": "html/img/about/brandslider-01.webp",
          "showalt": "",
          "title": "客製化優勢4",
          "text": "4墨達思擁有專業級製造工廠─墨達思光學，並持續引進外國先進的設備與製程，努力研究改良，使得現有的設備能發揮高水準的表現外，所生產的產品品質更達國際水準。(以上為假資料)"
        },
        {
          "mainimg": "html/img/about/brandslider-main.jpg",
          "mainwebp": "html/img/about/brandslider-main.webp",
          "mainalt": "",
          "showimg": "html/img/about/brandslider-01.jpg",
          "showwebp": "html/img/about/brandslider-01.webp",
          "showalt": "",
          "title": "客製化優勢5",
          "text": "5墨達思擁有專業級製造工廠─墨達思光學，並持續引進外國先進的設備與製程，努力研究改良，使得現有的設備能發揮高水準的表現外，所生產的產品品質更達國際水準。(以上為假資料)"
        },
      ],
      "aboutAdvinfo":
      {
        "title": "綠色生產策略",
        "info": "墨達思科技致力於真空蒸鍍核心技術化學配方，精密塗佈及真空蒸鍍為主軸生產，不斷將傳統技術創新，結合塗佈、蒸鍍、分條等主要製程技術精進，在資訊化、低能耗、乾淨能源條件；並且不斷提升良率及稼動改善、穩定快速交期，期許能滿足不同終端客戶應用需求。(以上為假資料)"
      },
      "aboutlisttitle": "2016-2020年綠色生產計畫",
      "aboutAdvlist": [
        {
          "title": " 1.資訊化能力提升：",
          "info": "MES(製造執行系統)/WMS(倉庫管理系統)/APS(自動排程系統)/電力管理系統分階段導入建置，內部生產/訂單管理資料庫串連，尋求最佳化排程/生產，建立無紙化產品履歷系統。"
        },
        {
          "title": "2.BPR專案推動：",
          "info": "強化各系統間流暢性，致力精實化流程。"
        },
        {
          "title": "3. 乾淨能源提升：",
          "info": "預定2020年前生產線全面改採用乾淨能源，持續響應環保於2017年綠電購買度數133千度，瓦斯在單位生產熱能達到最佳化，汙染物排放最小化。"
        },
        {
          "title": "4. 節能用電提升：",
          "info": "預定2015 - 2019年每年電力節省達1 %，目標期許達成5年達成累計7 % 以上。"
        },
        {
          "title": "5. 5年營運擴充計畫：",
          "info": "包括塗佈、蒸鍍設備寬幅高速購入投產；優先智慧、自動化產線評估建置。"
        }
      ]
    };
  </script>
</head>

<body>
  <main id="mainContainer" class="main-container">
    <!-- INCLUDESCRIPT BLOCK : common_header.php -->
    <section class="about__msg">
      <div class="msg__imgarea">
        <div class="about__mainimg">
          <div class="mask"></div>
          <!-- <picture> -->
          <!-- 桌機web -->
          <!-- <source type="image/webp" :srcset="pageData.msgImg.webp"
                    media="(min-width:1200px)"> -->
          <!-- 桌機一般 -->
          <!-- <img :src="pageData.msgImg.jpg" :alt="pageData.msgImg.alt"
                 class="dsk"> -->
          <!-- 手機web -->
          <!-- <source type="image/webp" :srcset="pageData.msgImg.mwebp"
                    media="(max-width:1199px)"> -->
          <!-- 手機一般 -->
          <!-- <img :src="pageData.msgImg.mjpg" :alt="pageData.msgImg.malt"
                 class="mbl"> -->
          <!-- </picture> -->
        </div>
        <img class="modus__fontimg dsk" src="html/img/about/modus.png" alt="">
        <!-- <div class="blue__blue dsk"></div> -->
        <div class="blue__box aniMbl">

        </div>
        <div class="img__title">
          <h2 class="en__title ab__an1">
            <span class="en__txtAn1">A</span>
            <span class="en__txtAn1">b</span>
            <span class="en__txtAn1">o</span>
            <span class="en__txtAn1">u</span>
            <span class="en__txtAn1">t</span>
            <span class="en__txtAn1">&nbsp;</span>
            <span class="en__txtAn1">U</span>
            <span class="en__txtAn1">S</span>
          </h2>

          <h3 class="cn__title ab__an2">
            企業理念
            <!-- <span class="ch__txtAn1"></span>
            <span class="ch__txtAn1"></span>
            <span class="ch__txtAn1"></span>
            <span class="ch__txtAn1"></span> -->
          </h3>
        </div>
      </div>
      <div class="msg__txt">
        <h2 class="msg__title">Message</h2>
        <template v-for="info in pageData.msg">
          <div class="msg__info">
            <h3 class="info__title">
              <% info.title %>
            </h3>
            <p class="info__txt" v-html="info.info">

            </p>
          </div>
        </template>
      </div>
    </section>
    <section class="about__his">
      <div class="his__font">
        <img class="dsk" src="html/img/about/History.png" alt="">
      </div>
      <div class="swiper-container his_swiper-container">
        <div class="swiper-wrapper">
          <template v-for="slide in pageData.history">
            <div class="swiper-slide">
              <div class="slider__info">
                <!-- 輪播內容 -->

                <!-- 輪播圖片 -->
                <div class="info__imgarea">
                  <picture class="info__img">
                    <!-- 桌機web -->
                    <source type="image/webp" :srcset="slide.imgwebp" media="">
                    <!-- 桌機一般 -->
                    <img :src="slide.img" :alt="slide.imgalt" class="">
                    <!-- 手機web -->
                    <!-- <source type="image/png" :srcset="pageData.webm"
                              media="(min-width:1200px)"> -->
                    <!-- 手機一般 -->
                    <!-- <img src="" alt="" class="mbl"> -->
                  </picture>
                </div>
                <div class="info__txt">
                  <!-- 輪播文字 -->
                  <p class="data">
                    <% slide.data %>
                  </p>
                  <p class="info">
                    <% slide.txt %>
                  </p>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
      <div class="his__titlearea">
        <h2 class="en__title">History</h2>
        <h3 class="ch__title">歷史沿革</h3>
      </div>
      <div class="sliderbtn btns-set his__btns">
        <!-- Add Arrows -->
        <!-- 箭頭位置 -->
        <div class="swiper-button-prev his-prev btn-prev ">

        </div>
        <div class="swiper-button-next his-next btn-next ">

        </div>
      </div>

    </section>

    <section class="about__brandslide">
      <div class="abobrand__title">
        <h2 class="en__title">Branded<br>advantages</h2>
        <h3 class="cn__title">客製化優勢，精準研發設計</h3>
      </div>
      <div class="swiper-container gallery-top top_swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide top_swiper-slide"
               v-for="show in pageData.aboutSlide">
            <div class="top__img">
              <picture>
                <!-- 桌機web -->
                <source type="image/webp" :srcset="show.mainwebp" media="">
                <!-- 桌機一般 -->
                <!-- (min-width:1200px) -->
                <img :src="show.mainimg" alt="" class="">
                <!-- 手機web -->
                <!-- <source type="image/png" :srcset="pageData.webm"
                        media="(min-width:1200px)"> -->
                <!-- 手機一般 -->
                <!-- <img src="" alt="" class="mbl"> -->
              </picture>
            </div>
            <div class="title__area">
              <h2 class="en__title">
                <% show.title %>
              </h2>
              <p class="info" v-html="show.text">
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-container gallery-thumbs thumbs_swiper-container">
        <!-- dir="rtl"反向播放用 -->
        <div class="swiper-wrapper win_swiper-wrapper">
          <div class="swiper-slide" v-for="(win,index) in pageData.aboutSlide">
            <div class="win__txt">
              <p class="index">0<% index+1 %></p>
              <h3 class="win__class">
                <% win.title %>
              </h3>
            </div>
            <div class="win__img">
              <picture>
                <!-- 桌機web -->
                <source type="image/webp" :srcset="win.showwebp">
                <!-- media="(min-width:1200px)" -->
                <!-- 桌機一般 -->
                <img :src="win.showimg" alt="" class="">
                <!-- 手機web -->
                <!-- <source type="image/png" :srcset="pageData.webm"
                          media="(min-width:1200px)"> -->
                <!-- 手機一般 -->
                <!-- <img src="" alt="" class="mbl"> -->
              </picture>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="arrow__btns btns-set brands__btns">
        <div class="swiper-button-prev swiper-button-white btn-prev"></div>
        <div class="swiper-button-next swiper-button-white btn-next"></div>
      </div>
    </section>

    <section class="about__brandinfo">
      <div class="brand__txt">
        <div class="brand__title">
          <h2 class="en__title">
            Branded<br>advantages
          </h2>
          <h3 class="ch__title">
            <% pageData.aboutAdvinfo.title%>
          </h3>
          <p class="brand__info" v-html="pageData.aboutAdvinfo.info">
          </p>
        </div>
        <div class="brand__infoarea">
          <h2 class="">
            <% pageData.aboutlisttitle %>
          </h2>
          <ul class="year__listarea">
            <li class="year__list" v-for="list in pageData.aboutAdvlist">
              <h3 class="year__title">
                <% list.title %>
              </h3>
              <p class="year__info" v-html="list.info">
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="brand__img">
        <div class="blue__border">

        </div>
        <div class="brand__top">
          <picture class="top__pic">
            <!-- 桌機web -->
            <source type="image/webp" srcset="html/img/about/brand-01.webp">
            <!-- 桌機一般 -->
            <!-- media="(min-width:1200px)" -->
            <img src="html/img/about/brand-01.jpg" alt="">
            <!-- 手機web -->
            <!-- <source type="image/png" :srcset="pageData.webm"
                    media="(min-width:1200px)"> -->
            <!-- 手機一般 -->
            <!-- <img src="" alt="" class="mbl"> -->
          </picture>
        </div>
        <div class="brand__bottom">
          <picture class="bottom__pic">
            <!-- 桌機web -->
            <source type="image/webp" srcset="html/img/about/brand-02.webp">
            <!-- media="(min-width:1200px)" -->
            <!-- 桌機一般 -->
            <img src="html/img/about/brand-02.jpg" alt="">
            <!-- 手機web -->
            <!-- <source type="image/png" :srcset="pageData.webm"
                      media="(min-width:1200px)"> -->
            <!-- 手機一般 -->
            <!-- <img src="" alt="" class="mbl"> -->
          </picture>
        </div>
      </div>

    </section>

    <div id="anchorScrollDown"></div>

    <!-- INCLUDESCRIPT BLOCK : common_footer.php -->
  </main>

  <!-- INCLUDESCRIPT BLOCK : common_script.php -->
  <!-- INCLUDESCRIPT BLOCK : vue-components.php -->
  <!-- main -->

  <script src="html/src/js/plugins/textyleF.min.js"></script>
  <script src="html/js/about.min.js"></script>
</body>

</html>