<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">

<head>
  <script
          src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
  <!-- <script
          src='https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.js'></script> -->
  <!-- INCLUDESCRIPT BLOCK : common_link.php -->
  <link rel="stylesheet" href="html/css/base.css" />

  <script>
    const pageData = {
      "testwebp": "html/img/base/base-jpg.webp",
      "web2x": "html/img/base/base-jpg@2x.jpg",
      "web": "html/img/base/card-02.jpg",
      "webm": "html/img/base/rwd-test.png"
    };
  </script>
</head>

<body>
  <main id="mainContainer" class="main-container">
    <!-- INCLUDESCRIPT BLOCK : common_header.php -->
    <picture>
      <!-- 桌機web -->
      <source type="image/webp" :srcset="pageData.testwebp"
              media="(min-width:1200px)">
      <!-- 手機web -->
      <source type="image/png" :srcset="pageData.webm"
              media="(min-width:1200px)">
      <!-- 桌機一般 -->
      <img :src="pageData.web" alt="" class="web">
      <!-- 手機一般 -->
      <img src="" alt="" class="mbl">
    </picture>
    <div id="anchorScrollDown"></div>

    <!-- INCLUDESCRIPT BLOCK : common_footer.php -->
  </main>

  <!-- INCLUDESCRIPT BLOCK : common_script.php -->
  <!-- INCLUDESCRIPT BLOCK : vue-components.php -->
  <!-- main -->
  <script src="html/js/project.min.js"></script>
</body>

</html>